<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="javascript/app.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Todo List</div>
        <button class="auth">Sign in</button>
      </nav>
    </header>
    <main>
      <div class="todo-container">
        <div class="todo-lists"></div>
        <form class="todo-input-form">
          <input type="text" name="input" autocomplete="off" id="todo-input" />
          <button id="add-button" type="submit">ADD</button>
        </form>
      </div>
    </main>
  </body>
</html>
